{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hic_add_to_index Samples\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This directory contains Hi-C sequencing data samples that were included in HPRC Data Release 1 and subsequently re-wrangled for Data Release 2 to generate standardized metadata.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Release Information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Original Release
\f1\b0 : Data Release 1\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-wrangled for
\f1\b0 : Data Release 2 (metadata generation only)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current Status
\f1\b0 : Available in working directory structure\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Important Notes\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Original Submission Metadata\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Original submission metadata is not available
\f1\b0  for these samples. The samples underwent re-wrangling during Data Release 2 processing solely for the purpose of generating consistent metadata formats and organizational structure.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sample Status\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These samples were previously released as part of Data Release 1 and are currently available in the working directory structure. The re-wrangling process for Data Release 2 did not modify the underlying sequencing data - only metadata generation and organizational consistency were addressed.\
}