sample_name	library_ID	title	library_strategy	library_source	library_selection	library_layout	platform	instrument_model	design_description	filetype	filename	filename2	filename3	filename4	assembly	fasta_file	shear_method	size_selection	ccs_algorithm	polymerase_version	seq_plate_chemistry_version	generator_facility	generator_contact
HG00423	HG00423_lib1	PacBio HiFi sequencing of HG00423	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210205_190424.hifi_reads.bam	m64043_210207_011920.hifi_reads.bam	m64043_210209_184051.hifi_reads.bam	m64043_210211_005516.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2	C2	Washington University	tgraves@wustl.edu
HG00544	HG00544_lib2	PacBio HiFi sequencing of HG00544	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210702_183246.hifi_reads.bam				unaligned		Megaruptor 1	SageELF	6.0.0	P2	C2	Washington University	tgraves@wustl.edu
HG00544	HG00544_lib1	PacBio HiFi sequencing of HG00544	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210520_180433.hifi_reads.bam	m64136_210522_014758.hifi_reads.bam	m64136_210523_100337.hifi_reads.bam	m64136_210525_165246.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2	C2	Washington University	tgraves@wustl.edu
HG00609	HG00609_lib1	PacBio HiFi sequencing of HG00609	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210620_054327.hifi_reads.bam	m64136_210622_163607.hifi_reads.bam	m64136_210624_033152.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2	C2	Washington University	tgraves@wustl.edu
HG00738	HG00738_lib1	PacBio HiFi sequencing of HG00738	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210530_003337.hifi_reads.bam	m64043_210531_080529.hifi_reads.bam	m64043_210601_160048.hifi_reads.bam	m64136_210602_151340.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01099	HG01099_lib1	PacBio HiFi sequencing of HG01099	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210704_052805.hifi_reads.bam	m64043_210705_162656.hifi_reads.bam	m64043_210707_032602.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01255	HG01255_lib1	PacBio HiFi sequencing of HG01255	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210520_180149.hifi_reads.bam	m64136_210516_022225.hifi_reads.bam	m64136_210519_033858.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01433	HG01433_lib1	PacBio HiFi sequencing of HG01433	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210604_175856.hifi_reads.bam	m64136_210606_025622.hifi_reads.bam	m64136_210607_115559.hifi_reads.bam	m64136_210610_203618.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01496	HG01496_lib1	PacBio HiFi sequencing of HG01496	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210625_184443.hifi_reads.bam	m64043_210627_054642.hifi_reads.bam	m64043_210628_151651.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01934	HG01934_lib1	PacBio HiFi sequencing of HG01934	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210723_184622.hifi_reads.bam	m64136_210725_054129.hifi_reads.bam	m64136_210726_163800.hifi_reads.bam	m64136_210728_163638.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01943	HG01943_lib1	PacBio HiFi sequencing of HG01943	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210716_230222.hifi_reads.bam	m64043_210718_100009.hifi_reads.bam	m64043_210719_210019.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01981	HG01981_lib1	PacBio HiFi sequencing of HG01981	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210625_184731.hifi_reads.bam	m64136_210627_054246.hifi_reads.bam	m64136_210628_163953.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG01993	HG01993_lib1	PacBio HiFi sequencing of HG01993	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210620_041711.hifi_reads.bam	m64043_210622_163331.hifi_reads.bam	m64043_210624_032817.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02004	HG02004_lib1	PacBio HiFi sequencing of HG02004	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210709_205614.hifi_reads.bam	m64136_210702_183526.hifi_reads.bam	m64136_210704_053041.hifi_reads.bam	m64136_210705_162724.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02027	HG02027_lib1	PacBio HiFi sequencing of HG02027	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210205_190622.hifi_reads.bam	m64136_210207_012053.hifi_reads.bam	m64136_210209_184241.hifi_reads.bam	m64136_210211_010151.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02083	HG02083_lib1	PacBio HiFi sequencing of HG02083	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210317_200525.hifi_reads.bam	m64136_210319_191015.hifi_reads.bam	m64136_210321_022417.hifi_reads.bam	m64136_210323_162524.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02280	HG02280_lib1	PacBio HiFi sequencing of HG02280	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210716_230343.hifi_reads.bam	m64136_210718_091611.hifi_reads.bam	m64136_210719_201505.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02523	HG02523_lib1	PacBio HiFi sequencing of HG02523	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210506_183430.hifi_reads.bam	m64043_210508_033135.hifi_reads.bam	m64043_210509_110105.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02602	HG02602_lib1	PacBio HiFi sequencing of HG02602	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210612_053030.hifi_reads.bam	m64043_210613_133026.hifi_reads.bam	m64043_210614_223013.hifi_reads.bam	m64043_210618_184604.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02615	HG02615_lib1	PacBio HiFi sequencing of HG02615	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210528_171842.hifi_reads.bam	m64136_210530_004827.hifi_reads.bam	m64136_210531_083342.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02698	HG02698_lib1	PacBio HiFi sequencing of HG02698	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210519_013026.hifi_reads.bam	m64136_210514_184433.hifi_reads.bam	m64136_210517_184202.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG02809	HG02809_lib1	PacBio HiFi sequencing of HG02809	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210723_184340.hifi_reads.bam	m64043_210725_053930.hifi_reads.bam	m64043_210726_163819.hifi_reads.bam	m64043_210728_163353.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG03654	HG03654_lib1	PacBio HiFi sequencing of HG03654	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210522_023949.hifi_reads.bam	m64043_210523_101851.hifi_reads.bam	m64043_210524_174752.hifi_reads.bam	m64043_210528_171552.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG03669	HG03669_lib1	PacBio HiFi sequencing of HG03669	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210604_175624.hifi_reads.bam	m64043_210606_013256.hifi_reads.bam	m64043_210607_090252.hifi_reads.bam	m64043_210610_203329.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG03710	HG03710_lib1	PacBio HiFi sequencing of HG03710	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64043_210514_184131.hifi_reads.bam	m64043_210516_020821.hifi_reads.bam	m64043_210517_175123.hifi_reads.bam		unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
HG03831	HG03831_lib1	PacBio HiFi sequencing of HG03831	WGS	GENOMIC	size fractionation	single	PACBIO_SMRT	PacBio Sequel II	HiFi sequencing of 20kb fractionated gDNA	bam	m64136_210612_053350.hifi_reads.bam	m64136_210613_130744.hifi_reads.bam	m64136_210614_204240.hifi_reads.bam	m64136_210618_184849.hifi_reads.bam	unaligned		Megaruptor 1	SageELF	6.0.0	P2.2	C2	Washington University	tgraves@wustl.edu
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							